{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Enlace al archivo CSS de Bootstrap -->
  <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
  <style>
    body {  
      background-color: #afacac; /* Color de fondo para el cuerpo del documento */
      padding: 40px;
    }

    .content-container {
      background-color: #fffafa; /* Color de fondo para el contenedor del contenido */
      padding: 20px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      border-radius: 10px; /* Agregar bordes redondeados */
      margin-top: 80px; /* Separación del navbar */
    }

    .btn-celeste-claro {
      background-color: #55b0c2; /* Color de fondo para el botón actualizar */
      color: #ffffff; /* Color del texto del botón actualizar */
    }

    .logo-icon {
      display: inline-block;
      width: 40px;
      height: 40px;
      position: relative;
      margin-right: 10px; /* Espacio entre el logotipo y el texto */
    }

    .logo-icon::before,
    .logo-icon::after {
      content: "";
      display: block;
      position: absolute;
    }

    .logo-icon::before {
      width: 80%;
      height: 100%;
      top: 10%;
      left: 10%;
      background-color: #138ec7; /* Color del cuerpo del libro */
    }

    .logo-icon::after {
      width: 50%;
      height: 8px;
      top: 40%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: #ffffff; /* Color de la parte superior del libro */
    }

    .navbar-dark .navbar-brand {
      color: #ffffff; /* Color del texto del enlace en el navbar */
    }
  </style>
  <title>Listado de préstamos</title>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-black fixed-top">
    <div class="container">
      <a class="navbar-brand" href="/">
        <span class="logo-icon"></span>
        Inicio
      </a>
    </div>
  </nav>

  <div class="container mt-4">
    <div class="content-container">
      <h1 class="mt-4">Listado de préstamos</h1>
      <div class="table-responsive">
        <table class="table table-bordered table-striped table-hover mt-4 shadow">
          <thead class="table-dark">
            <tr>
              <th>ID</th>
              <th>Libro</th>
              <th>Socio</th>
              <th>Empleado</th>
              <th>Fecha de préstamo</th>
              <th>Fecha de devolución</th>
              <th>Opciones</th>
            </tr>
          </thead>
          <tbody>
            {% for prestamo in listado_prestamos %}
            <tr>
              <td>{{ prestamo.id }}</td>
              <td>{{ prestamo.libro }}</td>
              <td>{{ prestamo.socio }}</td>
              <td>{{ prestamo.empleado }}</td>
              <td>{{ prestamo.fecha_prestamo }}</td>
              <td>{{ prestamo.fecha_devolucion }}</td>
              <td>
                <a href="{% url 'actualizar_prestamo' prestamo.id %}" class="btn btn-celeste-claro btn-sm">Actualizar</a>
                <a href="{% url 'eliminar_prestamo_libro' prestamo.id %}" class="btn btn-danger btn-sm">Eliminar</a>
              </td>
            </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
      <br>
      <a href="{% url 'registrar_prestamo' %}" class="btn btn-success">Agregar préstamo</a>
    </div>
  </div>


</body>

</html>