{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <title>Registrar nuevo socio</title>
    <style>
        body {
          background-color: #afacac; /* Color de fondo para el cuerpo del documento */
          padding: 40px;
        }
    
        .content-container {
          background-color: #fffafa; /* Color de fondo para el contenedor del contenido */
          padding: 20px;
          box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
          border-radius: 10px; /* Agregar bordes redondeados */
          margin-top: 80px; /* Separación del navbar */
        }
    
        .btn-celeste-claro {
          background-color: #55b0c2; /* Color de fondo para el botón actualizar */
          color: #ffffff; /* Color del texto del botón actualizar */
        }
    
        .logo-icon {
          display: inline-block;
          width: 40px;
          height: 40px;
          position: relative;
          margin-right: 10px; /* Espacio entre el logotipo y el texto */
        }
    
        .logo-icon::before,
        .logo-icon::after {
          content: "";
          display: block;
          position: absolute;
        }
    
        .logo-icon::before {
          width: 80%;
          height: 100%;
          top: 10%;
          left: 10%;
          background-color: #138ec7; /* Color del cuerpo del libro */
        }
    
        .logo-icon::after {
          width: 50%;
          height: 8px;
          top: 40%;
          left: 50%;
          transform: translate(-50%, -50%);
          background-color: #ffffff; /* Color de la parte superior del libro */
        }
    
        .navbar-dark .navbar-brand {
          color: #ffffff; /* Color del texto del enlace en el navbar */
        }
      </style>
</head>
<body>
    <div class="content-container">
        <div class="container">
            <form method="post">
                {%csrf_token%}
                <div class="form-group">
                    <label for="nombre">Nombre:</label>
                    <input type="text" class="form-control" id="nombre" placeholder="Ingrese nombre" name="nombre"  required><br><br>
                </div>
                <div class="form-group">
                    <label for="apellido">Apellido:</label>
                    <input type="text" class="form-control" id="apellido" placeholder="Ingrese apellido" name="apellido"  required><br><br>
                </div>  
                <div class="form-group"> 
                    <label for="fechaNacimiento">Fecha de Nacimiento:</label>
                    <input type="date" id="fecha_nacimiento" class="form-control"  placeholder="Ingrese fecha de nacimiento"name="fecha_nacimiento" required><br><br>
                </div>
                <button type="submit" class="btn btn-primary" value="Crear">Crear</button>
            
            </form><br>
        <a href="{% url 'listado_socios' %}" class="btn btn-secondary">
            Ir al listado de Socios
        </a>
        </div>
    </div>
</body>
</html>